CACHE MANIFEST
# version 0.1

index.html

css/bootstrap.min.css
css/font-awesome.min.css
css/main.css
css/animate.css
css/responsive.css
http://fonts.googleapis.com/css?family=Dosis:400,200,300,500,600,700,800
http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,300,200,700

images/logo.png
images/slider/bg1.jpg
images/slider/bg2.jpg
images/slider/bg3.jpg
images/ketupat.png
images/kece/kece1.jpg
images/kece/kece2.jpg
images/kece/kece3.jpg
images/kece/kece4.jpg
images/kece/kece5.jpg
images/guitar.png
images/guitar2.jpg
images/ear-piece.png
assets/bird.png
assets/pipe.png
images/event-bg.jpg
images/performar-bg.jpg
images/about-bg.jpg
images/light.png
images/ear-piece.png
images/twitter-bg.jpg


audio/niat-puasa.ogg
audio/berbuka-puasa.ogg
video/animator-ramadhan.mp4


js/jquery.js
js/bootstrap.min.js
js/gmaps.js
js/smoothscroll.js
js/jquery.parallax.js
js/coundown-timer.js
js/jquery.scrollTo.js
js/jquery.nav.js
js/main.js
js/phaser.min.js
js/main-ketupat.js
